Getting paid for your clunker is only a few minutes away. Junk Car Genie have trained staff waiting to help you.
Even better, we are waiting to give you cash for your car. Take the first step in selling your junk car in Fort Lauderdale:
contact us today. Give us a call or visit our website to receive a quote! Not only do you get paid for the removal of your vehicle, 
but you get the best possible customer service from any junkyard in Atlanta. Other junkyards will make you promises, 
but will often fail to deliver on them. We are interested in more than junk cars. We are interested in you as a customer.		
https://www.junkcargenie.com/auto-salvage-fort-lauderdale/
